<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Transaction ID -->
        <TextView
            android:id="@+id/transID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup ID: ABC123"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/penerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penerima"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu :"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>